  [1] ".alpha.-Endosulfan"                                                                                 
  [2] ".alpha.-Hexachlorocyclohexane"                                                                      
  [3] "1,1-Dichloroethane"                                                                                 
  [4] "1,1-Dichloroethylene"                                                                               
  [5] "1,1-Dichloropropene"                                                                                
  [6] "1,1,1-Trichloroethane"                                                                              
  [7] "1,1,1,2-Tetrachloroethane"                                                                          
  [8] "1,1,2-Trichloroethane"                                                                              
  [9] "1,1,2,2-Tetrachloroethane"                                                                          
 [10] "1,2-Dibromo-3-chloropropane"                                                                        
 [11] "1,2-Dichloroethane"                                                                                 
 [12] "1,2-Dichloroethane-d4"                                                                              
 [13] "1,2-Dichloropropane"                                                                                
 [14] "1,2,3-Trichlorobenzene"                                                                             
 [15] "1,2,3-Trichloropropane"                                                                             
 [16] "1,2,4-Trichlorobenzene"                                                                             
 [17] "1,2,4-Trimethylbenzene"                                                                             
 [18] "1,3-Dichloropropane"                                                                                
 [19] "1,3,5-Trimethylbenzene"                                                                             
 [20] "1rs Cis-Permethrin"                                                                                 
 [21] "2-Chloro-4-isopropylamino-6-amino-s-triazine"                                                       
 [22] "2-Chloronaphthalene"                                                                                
 [23] "2-Methylnaphthalene"                                                                                
 [24] "2,2-Dichloropropane"                                                                                
 [25] "2,4-D"                                                                                              
 [26] "2,4-Dichlorophenol"                                                                                 
 [27] "2,4-Dimethylphenol"                                                                                 
 [28] "2,4-Dinitrophenol"                                                                                  
 [29] "2,4-Dinitrotoluene"                                                                                 
 [30] "2,4,5-T"                                                                                            
 [31] "2,4,6-Trichlorophenol"                                                                              
 [32] "2,6-Dinitrotoluene"                                                                                 
 [33] "3-Hydroxycarbofuran"                                                                                
 [34] "3,3'-Dichlorobenzidine"                                                                             
 [35] "4,6-Dinitro-o-cresol"                                                                               
 [36] "5-Amino-1-[2,6-dichloro-4-(trifluoromethyl)phenyl]-4-[(trifluoromethyl)thio]pyrazole-3-carbonitrile"
 [37] "Acenaphthene"                                                                                       
 [38] "Acenaphthylene"                                                                                     
 [39] "Acetochlor"                                                                                         
 [40] "Acetochlor OA"                                                                                      
 [41] "Acetone"                                                                                            
 [42] "Alachlor"                                                                                           
 [43] "Aldicarb"                                                                                           
 [44] "Aldicarb sulfone"                                                                                   
 [45] "Aldicarb sulfoxide"                                                                                 
 [46] "Aldrin"                                                                                             
 [47] "Alkalinity, total"                                                                                  
 [48] "Alpha particle"                                                                                     
 [49] "Aluminum"                                                                                           
 [50] "Ammonia and ammonium"                                                                               
 [51] "Ammonia-nitrogen"                                                                                   
 [52] "Aniline"                                                                                            
 [53] "Anthracene"                                                                                         
 [54] "Antimony"                                                                                           
 [55] "Arsenic"                                                                                            
 [56] "Atrazine"                                                                                           
 [57] "Azinphos-methyl"                                                                                    
 [58] "Azoxystrobin"                                                                                       
 [59] "Barium"                                                                                             
 [60] "Barometric pressure"                                                                                
 [61] "Bentazon"                                                                                           
 [62] "Benz[a]anthracene"                                                                                  
 [63] "Benzene"                                                                                            
 [64] "Benzidine"                                                                                          
 [65] "Benzo(b)fluoranthene"                                                                               
 [66] "Benzo[a]pyrene"                                                                                     
 [67] "Benzo[ghi]perylene"                                                                                 
 [68] "Benzo[k]fluoranthene"                                                                               
 [69] "Benzoic acid"                                                                                       
 [70] "Benzyl alcohol"                                                                                     
 [71] "Beryllium"                                                                                          
 [72] "Beta particle"                                                                                      
 [73] "Bicarbonate"                                                                                        
 [74] "Biochemical oxygen demand, standard conditions"                                                     
 [75] "Bis(2-chloro-1-methylethyl) ether"                                                                  
 [76] "Bis(2-chloroethoxy)methane"                                                                         
 [77] "Bis(2-chloroethyl) ether"                                                                           
 [78] "Boron"                                                                                              
 [79] "Bromacil"                                                                                           
 [80] "Bromide"                                                                                            
 [81] "Bromobenzene"                                                                                       
 [82] "Bromoxynil"                                                                                         
 [83] "Butachlor ESA"                                                                                      
 [84] "Butyl benzyl phthalate"                                                                             
 [85] "C1-C3 Fluorenes"                                                                                    
 [86] "C1-C4 Chrysenes"                                                                                    
 [87] "C1-C4 Fluoranthenes"                                                                                
 [88] "C1-C4 Phenanthrenes"                                                                                
 [89] "Cadmium"                                                                                            
 [90] "Caffeine"                                                                                           
 [91] "Calcium"                                                                                            
 [92] "Calcium carbonate"                                                                                  
 [93] "Carbaryl"                                                                                           
 [94] "Carbazole"                                                                                          
 [95] "Carbofuran"                                                                                         
 [96] "Carbon dioxide"                                                                                     
 [97] "Carbon disulfide"                                                                                   
 [98] "Carbon tetrachloride"                                                                               
 [99] "Carbonaceous biochemical oxygen demand, standard conditions"                                        
[100] "Carbonate"                                                                                          
[101] "CFC-11"                                                                                             
[102] "CFC-113"                                                                                            
[103] "CFC-12"                                                                                             
[104] "Chemical oxygen demand"                                                                             
[105] "Chlordane"                                                                                          
[106] "Chloride"                                                                                           
[107] "Chlorimuron-ethyl"                                                                                  
[108] "Chlorine"                                                                                           
[109] "Chlorobenzene"                                                                                      
[110] "Chlorodibromomethane"                                                                               
[111] "Chloroethane"                                                                                       
[112] "Chloroform"                                                                                         
[113] "Chloromethane"                                                                                      
[114] "Chlorophyll a, uncorrected for pheophytin"                                                          
[115] "Chlorpyrifos"                                                                                       
[116] "Chlorthal-dimethyl"                                                                                 
[117] "Chlorthal-Monomethyl"                                                                               
[118] "Chromium"                                                                                           
[119] "cis-1,2-Dichloroethylene"                                                                           
[120] "cis-1,3-Dichloropropene"                                                                            
[121] "Cobalt"                                                                                             
[122] "Copper"                                                                                             
[123] "Count"                                                                                              
[124] "Cumene"                                                                                             
[125] "Cyanazine"                                                                                          
[126] "Cyanide"                                                                                            
[127] "Cyanides amenable to chlorination (HCN & CN)"                                                       
[128] "Depth"                                                                                              
[129] "Depth, data-logger (ported)"                                                                        
[130] "Depth, Secchi disk depth"                                                                           
[131] "Desisopropyl atrazine"                                                                              
[132] "Deuterium"                                                                                          
[133] "Di-n-octyl phthalate"                                                                               
[134] "Di(2-ethylhexyl) phthalate"                                                                         
[135] "Diazinon"                                                                                           
[136] "Diazinon-D10"                                                                                       
[137] "Dibenz[a,h]anthracene"                                                                              
[138] "Dibenzofuran"                                                                                       
[139] "Dibromomethane"                                                                                     
[140] "Dibutyl phthalate"                                                                                  
[141] "Dicamba"                                                                                            
[142] "Dichlorobromomethane"                                                                               
[143] "Dichlorprop"                                                                                        
[144] "Dichlorvos"                                                                                         
[145] "Dieldrin"                                                                                           
[146] "Diethyl phthalate"                                                                                  
[147] "Dimethenamid"                                                                                       
[148] "Dimethenamid ESA"                                                                                   
[149] "Dimethyl phthalate"                                                                                 
[150] "Dissolved oxygen (DO)"                                                                              
[151] "Dissolved oxygen saturation"                                                                        
[152] "Disulfoton"                                                                                         
[153] "Disulfoton sulfone"                                                                                 
[154] "Diuron"                                                                                             
[155] "Endosulfan sulfate"                                                                                 
[156] "Endrin"                                                                                             
[157] "Escherichia coli"                                                                                   
[158] "Ethoprop"                                                                                           
[159] "Ethylbenzene"                                                                                       
[160] "Ethylene dibromide"                                                                                 
[161] "Fecal Coliform"                                                                                     
[162] "Fecal Streptococcus Group Bacteria"                                                                 
[163] "Fipronil"                                                                                           
[164] "Fipronil Sulfone"                                                                                   
[165] "Flow"                                                                                               
[166] "Flow rate, instantaneous"                                                                           
[167] "Fluoranthene"                                                                                       
[168] "Fluoride"                                                                                           
[169] "Fonofos"                                                                                            
[170] "Gage height"                                                                                        
[171] "Gross-Uranium"                                                                                      
[172] "Halon 1011"                                                                                         
[173] "Hardness, Ca, Mg"                                                                                   
[174] "Hardness, non-carbonate"                                                                            
[175] "Height, gage"                                                                                       
[176] "Heptachlor"                                                                                         
[177] "Heptachlor epoxide"                                                                                 
[178] "Hexachlorobenzene"                                                                                  
[179] "Hexachlorobutadiene"                                                                                
[180] "Hexachlorocyclopentadiene"                                                                          
[181] "Hexachloroethane"                                                                                   
[182] "Hexazinone"                                                                                         
[183] "Hydrogen ion"                                                                                       
[184] "Hydroxide"                                                                                          
[185] "Imazaquin"                                                                                          
[186] "Imazethapyr"                                                                                        
[187] "Imidacloprid"                                                                                       
[188] "Indeno[1,2,3-cd]pyrene"                                                                             
[189] "Inorganic nitrogen (nitrate and nitrite)"                                                           
[190] "Iron"                                                                                               
[191] "Isophorone"                                                                                         
[192] "Kjeldahl nitrogen"                                                                                  
[193] "Lead"                                                                                               
[194] "Lindane"                                                                                            
[195] "Linuron"                                                                                            
[196] "Lithium"                                                                                            
[197] "m-Cresol"                                                                                           
[198] "m-Dichlorobenzene"                                                                                  
[199] "m-Nitroaniline"                                                                                     
[200] "m,p-Xylene"                                                                                         
[201] "Magnesium"                                                                                          
[202] "Malathion"                                                                                          
[203] "Manganese"                                                                                          
[204] "MBAS"                                                                                               
[205] "Mercury"                                                                                            
[206] "Metalaxyl"                                                                                          
[207] "Methiocarb"                                                                                         
[208] "Methomyl"                                                                                           
[209] "Methoxychlor"                                                                                       
[210] "Methyl bromide"                                                                                     
[211] "Methyl isobutyl ketone"                                                                             
[212] "Methyl parathion"                                                                                   
[213] "Methyl tert-butyl ether"                                                                            
[214] "Methylene chloride"                                                                                 
[215] "Metolachlor"                                                                                        
[216] "Metolachlor ESA"                                                                                    
[217] "Metribuzin"                                                                                         
[218] "Molinate"                                                                                           
[219] "Molybdenum"                                                                                         
[220] "n-Butylbenzene"                                                                                     
[221] "N-Nitrosodi-n-propylamine"                                                                          
[222] "N-Nitrosodimethylamine"                                                                             
[223] "N-Nitrosodiphenylamine"                                                                             
[224] "n-Propylbenzene"                                                                                    
[225] "N,N-Diethyl-m-toluamide"                                                                            
[226] "Naphthalene"                                                                                        
[227] "Neburon"                                                                                            
[228] "Nickel"                                                                                             
[229] "Nitrate"                                                                                            
[230] "Nitrite"                                                                                            
[231] "Nitrobenzene"                                                                                       
[232] "Nitrogen"                                                                                           
[233] "Nitrogen, mixed forms (NH3), (NH4), organic, (NO2) and (NO3)"                                       
[234] "o-Chlorophenol"                                                                                     
[235] "o-Chlorotoluene"                                                                                    
[236] "o-Cresol"                                                                                           
[237] "o-Dichlorobenzene"                                                                                  
[238] "o-Nitroaniline"                                                                                     
[239] "o-Nitrophenol"                                                                                      
[240] "o-Xylene"                                                                                           
[241] "Oil and Grease"                                                                                     
[242] "Organic carbon"                                                                                     
[243] "Organic Nitrogen"                                                                                   
[244] "Orthophosphate"                                                                                     
[245] "Oryzalin"                                                                                           
[246] "Oxamyl"                                                                                             
[247] "Oxygen"                                                                                             
[248] "Oxygen-18"                                                                                          
[249] "p-Bromofluorobenzene"                                                                               
[250] "p-Bromophenyl phenyl ether"                                                                         
[251] "p-Chloro-m-cresol"                                                                                  
[252] "p-Chloroaniline"                                                                                    
[253] "p-Chlorophenyl phenyl ether"                                                                        
[254] "p-Chlorotoluene"                                                                                    
[255] "p-Cresol"                                                                                           
[256] "p-Cymene"                                                                                           
[257] "p-Dichlorobenzene"                                                                                  
[258] "p-Nitroaniline"                                                                                     
[259] "p-Nitrophenol"                                                                                      
[260] "p,p'-DDD"                                                                                           
[261] "p,p'-DDE"                                                                                           
[262] "p,p'-DDT"                                                                                           
[263] "Pendimethalin"                                                                                      
[264] "Pentachlorophenol"                                                                                  
[265] "Petroleum phenols"                                                                                  
[266] "pH"                                                                                                 
[267] "Phenanthrene"                                                                                       
[268] "Phenol"                                                                                             
[269] "Phorate"                                                                                            
[270] "Phosphate-phosphorus"                                                                               
[271] "Phosphorus"                                                                                         
[272] "Potassium"                                                                                          
[273] "Prometon"                                                                                           
[274] "Pronamide"                                                                                          
[275] "Propachlor"                                                                                         
[276] "Propanil"                                                                                           
[277] "Propargite"                                                                                         
[278] "Propazine"                                                                                          
[279] "Propiconazole"                                                                                      
[280] "Propoxur"                                                                                           
[281] "Pyrene"                                                                                             
[282] "Radium-226"                                                                                         
[283] "S-Ethyl dipropylthiocarbamate"                                                                      
[284] "Salinity"                                                                                           
[285] "sec-Butylbenzene"                                                                                   
[286] "Selenium"                                                                                           
[287] "Silica"                                                                                             
[288] "Silver"                                                                                             
[289] "Silvex"                                                                                             
[290] "Simazine"                                                                                           
[291] "Sodium"                                                                                             
[292] "Sodium adsorption ratio [(Na)/(sq root of 1/2 Ca + Mg)]"                                            
[293] "Sodium plus potassium"                                                                              
[294] "Sodium, percent total cations"                                                                      
[295] "Specific conductance"                                                                               
[296] "Stream flow, instantaneous"                                                                         
[297] "Strontium"                                                                                          
[298] "Styrene"                                                                                            
[299] "Sulfate"                                                                                            
[300] "Sulfide"                                                                                            
[301] "Sulfometuron methyl"                                                                                
[302] "Tebuconazole"                                                                                       
[303] "Tebuthiuron"                                                                                        
[304] "Temperature, air"                                                                                   
[305] "Temperature, air, deg C"                                                                            
[306] "Temperature, water"                                                                                 
[307] "Terbacil"                                                                                           
[308] "Terbufos"                                                                                           
[309] "Terbuthylazine"                                                                                     
[310] "tert-Butylbenzene"                                                                                  
[311] "Tetrachloroethene"                                                                                  
[312] "Thallium"                                                                                           
[313] "Thiobencarb"                                                                                        
[314] "Toluene"                                                                                            
[315] "Toluene-d8"                                                                                         
[316] "Total Coliform"                                                                                     
[317] "Total dissolved solids"                                                                             
[318] "Total fixed solids"                                                                                 
[319] "Total suspended solids"                                                                             
[320] "Total volatile solids"                                                                              
[321] "Toxaphene"                                                                                          
[322] "trans-1,2-Dichloroethylene"                                                                         
[323] "trans-1,3-Dichloropropene"                                                                          
[324] "Tribromomethane"                                                                                    
[325] "Trichloroethene (TCE)"                                                                              
[326] "Triclopyr"                                                                                          
[327] "Triclosan"                                                                                          
[328] "Trifluralin"                                                                                        
[329] "Trihalomethanes"                                                                                    
[330] "Tritium"                                                                                            
[331] "Turbidity"                                                                                          
[332] "Vanadium"                                                                                           
[333] "Vinyl chloride"                                                                                     
[334] "Zinc"                                                                                               
